WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

file = _{ SOI ~ (import)* ~ (definitions)+ ~ EOI }

import = { "import" ~ filename  }
filename = @{ ( ASCII_ALPHANUMERIC | "_" | "/" | "." )+ }

definitions = _{ (model | aggregate | entity)+ }

model = { "def model " ~ name ~ label ~ "{" ~ model_properties ~ "}"}
aggregate = { "def agg " ~ name ~ label ~ parent ~ "{" ~ "}" } 
entity = { "def ent " ~ name ~ label ~ parent ~ "{" ~ "}" } 

name = @{ (ASCII_ALPHA_LOWER | "_" )+ }
label = @{ "\"" ~ (LETTER | SPACING_MARK)+ ~ "\"" }
parent = { "for "  ~ name }

model_properties = _{ (default_lang)? }
default_lang = { "default_lang = " ~ lang_tag}
lang_tag = @{ ASCII_ALPHA_LOWER ~ ASCII_ALPHA_LOWER ~ ("-" ~ ASCII_ALPHA ~ ASCII_ALPHA)? }

