
file = _{ SOI ~ (import)* ~ (definitions)+ ~ EOI }
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

import = { "import" ~ filename  }
filename = @{ ( ASCII_ALPHANUMERIC | "_" | "/" | "." )+ }

definitions = _{ (model | aggregate | entity)+ }

model = { "def model " ~ name ~ label ~ "{" ~ (model_property)* ~ "}"}
aggregate = { "def agg " ~ name ~ label ~ parent ~ "{" ~ "}" } 
entity = { "def ent " ~ name ~ label ~ parent ~ "{" ~ "}" } 

name = @{ (ASCII_ALPHA_LOWER | "_" )+ }
parent = { "for "  ~ name }

model_property = _{ (default_lang | labels) }
default_lang = { "default_lang = " ~ lang_tag}

labels = _{ "labels" ~ "{" ~ (lang_label)* ~ "}" }
lang_label = { (lang_tag ~ "=" ~ label) }
label = { "\"" ~ (LETTER | DASH_PUNCTUATION | CONNECTOR_PUNCTUATION | " ")+ ~ "\"" }
lang_tag = @{ ASCII_ALPHA_LOWER ~ ASCII_ALPHA_LOWER ~ ("-" ~ ASCII_ALPHA_UPPER ~ ASCII_ALPHA_UPPER)? }