WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

file = _{ SOI ~ (import)* ~ (definitions)+ ~ EOI }

import = { "import" ~ filename  }
filename = @{ ( ASCII_ALPHANUMERIC | "_" | "/" | "." )+ }

definitions = _{ (model | aggregate | entity)+ }

model = { "def model " ~ name ~ label ~ "{" ~ "}"}
aggregate = { "def agg " ~ name ~ label ~ parent ~ "{" ~ "}" } 
entity = { "def ent " ~ name ~ label ~ parent ~ "{" ~ "}" } 

name = @{ (ASCII_ALPHA_LOWER | "_" )+ }

label = @{ "\"" ~ (LETTER | SPACING_MARK)+ ~ "\"" }

parent = { "for "  ~ name }